DATASET_LOCATION=/path/to/dataset/parent/directory

PROJECT_ROOT=/root/of/project
PRETRAINED_MODELS_DIR=/location/of/pretrained/models

MODULE_NAME=module_name
CONFIG_DIR_NAME=${PROJECT_ROOT}/${MODULE_NAME}/conf
RUNS_DIR=${PROJECT_ROOT}/runs

HYDRA_FULL_ERROR=1
CUDA_VISIBLE_DEVICES=   # Set this to the GPU device number(s) you want to use
                        # separated with comma
                        # If you want to use all available GPUs,
                        # delete the variable
