DATA_ROOT=/path/to/dataset/parent/directory

PROJECT_ROOT=/root/of/project
PRETRAINED_MODELS_DIR=/location/of/pretrained/models

MODULE_NAME=module_name
MODULE_PATH=${PROJECT_ROOT}/${MODULE_NAME}

CONFIG_DIR_NAME=conf
CONFIG_PATH=${MODULE_PATH}/${CONFIG_DIR_NAME}

RUNS_DIR=runs
RUNS_PATH=${PROJECT_ROOT}/${RUNS_DIR}

TENSORBOARD_LOG_DIR=tensorboard

HYDRA_FULL_ERROR=1
