DATASET_LOCATION=/path/to/dataset/parent/directory
PRETRAINED_MODELS_DIR=/location/of/pretrained/models
PROJECT_ROOT=/root/of/project

MODULE_NAME=module_name
CONFIG_DIR_NAME=config_dir_name

HYDRA_FULL_ERROR=1
CUDA_VISIBLE_DEVICES=
